<Include>
	<?define VersionMajor = 12 ?>
	<?define VersionMinor = 05 ?>
	<?define VersionRev   = 00 ?>

	<?if $(var.Platform)=x64 ?>

	<?define ProductId="B10BC4DB-14AC-4909-BE97-5581911229D1"?>
	<?define UpgradeCode="5ac22676-703e-4b34-9789-1bba695329a1"?>
	<?define Win64 = "yes" ?>
	<?define ARCHDIR = amd64 ?>
	<?define MSIARCH = x64 ?>
	<?define PlatformProgramFilesFolder="ProgramFiles64Folder"?>

	<?elseif $(var.Platform)=x86 ?>

	<?define ProductId="2b453398-e116-4501-9b00-23666ddb2a99"?>
	<?define UpgradeCode="ccdedca2-cc58-449d-80ab-86655678c4ce"?>
	<?define Win64 = "no" ?>
	<?define ARCHDIR = i386 ?>
	<?define MSIARCH = x86 ?>
	<?define PlatformProgramFilesFolder="ProgramFilesFolder"?>

	<?else ?>

	<?define ARCHDIR=unsupported_arch ?>
	<?define MSIARCH=unsupported_arch ?>

	<?endif ?>
</Include>