CANDLE="$(WIX)bin\candle.exe" -nologo
LIGHT="$(WIX)bin\light.exe" -nologo

# Change these paths if needed
TREE=bin\$(BUILD_ALT_DIR)
SYMBOL=symbol\$(BUILD_ALT_DIR)
SYMSTORE=..\..\sctpDrv_symstore
SYMSTORE_PUBLIC=..\..\sctpDrv_symstore_pub

.SUFFIXES: .wxs

! If "$(_BUILDARCH)"=="AMD64"
ARCHDIR=amd64
MSIARCH=x64
CPPARCH=x64
! Else
ARCHDIR=i386
MSIARCH=x86
CPPARCH=Win32
! Endif

! If "$(MSICULTURE)"=="ja-jp"
LANGID=1042
CODEPAGE=932
! Else
LANGID=1033
CODEPAGE=1252
! Endif

! If "$(NO_TIMESTAMP)"=="1"
TIMESTAMP=
! Else
TIMESTAMP=/t http://timestamp.globalsign.com/scripts/timstamp.dll
! Endif

all: \
	clean \
	binplace \
	SctpDrv-$(DDK_TARGET_OS)-$(_BUILDARCH).msi

binplace:
	-binplace -p placefil.txt -r $(TREE) -a -x -y -s $(SYMBOL)\public -n $(SYMBOL)\private ..\drv\obj$(BUILD_ALT_DIR)\$(ARCHDIR)\sctpdrv.sys
	-binplace -p placefil.txt -r $(TREE) -a -x -y -s $(SYMBOL)\public -n $(SYMBOL)\private ..\sp\dll\obj$(BUILD_ALT_DIR)\$(ARCHDIR)\sctpsp.dll
	-binplace -p placefil.txt -r $(TREE) -a -x -y -s $(SYMBOL)\public -n $(SYMBOL)\private ..\netsh\sctpmon\obj$(BUILD_ALT_DIR)\$(ARCHDIR)\sctpmon.dll
	-binplace -p placefil.txt -r $(TREE) -a -x -y -s $(SYMBOL)\public -n $(SYMBOL)\private ..\sp\spinstall\obj$(BUILD_ALT_DIR)\$(ARCHDIR)\spinstall.exe
	-binplace -p placefil.txt -r $(TREE) -a -x -y -s $(SYMBOL)\public -n $(SYMBOL)\private ..\apps\echo_client\obj$(BUILD_ALT_DIR)\$(ARCHDIR)\echo_client.exe
	-binplace -p placefil.txt -r $(TREE) -a -x -y -s $(SYMBOL)\public -n $(SYMBOL)\private ..\apps\echo_server\obj$(BUILD_ALT_DIR)\$(ARCHDIR)\echo_server.exe
	-binplace -p placefil.txt -r $(TREE) -a -x -y -s $(SYMBOL)\public -n $(SYMBOL)\private ..\apps\echo_server2\obj$(BUILD_ALT_DIR)\$(ARCHDIR)\echo_server2.exe
	-copy /Y ..\sp\SctpSocket\$(MSBUILDCONFIGURATION)\$(CPPARCH)\SctpDrv.SctpSocket.dll $(TREE)
	-copy /Y ..\sp\SctpSocket\$(MSBUILDCONFIGURATION)\$(CPPARCH)\SctpDrv.SctpSocket.pdb $(SYMBOL)\private\dll

symstore:
	-symstore add /o /l /r /f $(SYMBOL)\*.pdb /s $(SYMSTORE) /compress /t "SctpDrv for $(DDK_TARGET_OS) $(_BUILDARCH)" /z pri
	-symstore add /o /l /r /f $(SYMBOL)\*.pdb /s $(SYMSTORE_PUBLIC) /compress /t "SctpDrv for $(DDK_TARGET_OS) $(_BUILDARCH)" /z pub

clean:
	-rmdir /S /Q $(TREE)
	-rmdir /S /Q $(SYMBOL)
	-del /Q *.wixobjx86
	-del /Q *.wixobjx64
	-del /Q *.wixpdb
	-del /Q $(MSICULTURE)\sctpDrv-$(DDK_TARGET_OS)-$(_BUILDARCH).msi
	-if not exist $(MSICULTURE) mkdir $(MSICULTURE)

.wxs.wixobj$(MSIARCH):
	$(CANDLE) -dPlatform=$(MSIARCH) -dLanguage=$(LANGID) -dCodepage=$(CODEPAGE) -ext WixDifxAppExtension -out $(@B).wixobj$(MSIARCH)  $<
	
SctpDrv-$(DDK_TARGET_OS)-$(_BUILDARCH).msi: \
				$(MSICULTURE)\SctpDrv-$(DDK_TARGET_OS)-$(_BUILDARCH).msm \
				sctpdrv.wixobj$(MSIARCH)
		$(LIGHT) -sw1076 -pedantic -ext WixUIExtension -cultures:$(MSICULTURE) \
		-dPlatform=$(MSIARCH) \
		sctpDrv.wixobj$(MSIARCH) \
		-out $(MSICULTURE)\SctpDrv-$(DDK_TARGET_OS)-$(_BUILDARCH).msi
		if [%RELEASE_SIGN%]==[1] ( signtool sign /ac ..\drv\MSCV-GlobalSign.cer /d "SctpDrv" /s my /n "Bruce Cran" $(TIMESTAMP) \
		$(MSICULTURE)\SctpDrv-$(DDK_TARGET_OS)-$(_BUILDARCH).msi $(MSICULTURE)\SctpDrv-$(DDK_TARGET_OS)-$(_BUILDARCH).msm )
		
$(MSICULTURE)\SctpDrv-$(DDK_TARGET_OS)-$(_BUILDARCH).msm: \
					sctpCat-$(DDK_TARGET_OS)-$(_BUILDARCH)              \
					sctpSign                                            \
					module-common.wixobj$(MSIARCH)                      \
					module-$(DDK_TARGET_OS)_$(MSIARCH).wixobj$(MSIARCH) \
					..\sp\dll\obj$(BUILD_ALT_DIR)\$(ARCHDIR)\sctpsp.lib \
					setup.wixobj$(MSIARCH)                              \
					sctpDrv.wixobj$(MSIARCH)                            \
					$(TREE)\sctpsp.dll                                  \
					$(TREE)\sctpmon.dll $(TREE)\sctpdrv.sys                \
					$(TREE)\spinstall.exe $(TREE)\echo_client.exe       \
					$(TREE)\echo_server.exe
		$(LIGHT) -cultures:$(MSICULTURE)                               \
		-dPlatform=$(MSIARCH)                                          \
		setup.wixobj$(MSIARCH)                                         \
		module-common.wixobj$(MSIARCH)                                 \
		module-$(DDK_TARGET_OS)_$(MSIARCH).wixobj$(MSIARCH)            \
		-ext WixDifxAppExtension "$(WIX)bin\difxapp_$(MSIARCH).wixlib" \
		-out $(MSICULTURE)\SctpDrv-$(DDK_TARGET_OS)-$(_BUILDARCH).msm
						

sctpCat-winxp-x86: sctpdrv-winxp.inf
	copy /Y sctpdrv-winxp.inf $(TREE)\sctpdrv.inf
	inf2cat /driver:$(TREE) /os:XP_X86,Server2003_X86

sctpCat-winlh-x86: sctpdrv.inf
	copy /Y sctpdrv.inf $(TREE)\sctpdrv.inf
	inf2cat /driver:$(TREE) /os:Vista_X86,Server2008_X86,7_X86
	
sctpCat-winlh-AMD64: sctpdrv.inf
	copy /Y sctpdrv.inf $(TREE)\sctpdrv.inf
	inf2cat /driver:$(TREE) /os:Vista_X64,Server2008_X64,7_X64,Server2008R2_X64

sctpSign:
	set TREE=$(TREE)
	sign.bat