; SctpDrv driver setup file
; Copyright (c) 2011 Bruce Cran
[Version]
Signature      = "$WINDOWS NT$"
Class          = NetTrans
ClassGUID      = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider       = %BruceCran%
DriverVer      = 03/08/2011,1.1.6
DriverPackageType        = KernelService
DriverPackageDisplayName = %SctpDesc%
CatalogFile    = sctpdrv.cat

[Manufacturer]
%BruceCran%      = SctpDrv,NTx86

[SctpDrv.NTx86]
%SctpDesc%     = DefaultInstall, BruceCran_SctpDrv

[DestinationDirs]
DefaultDestDir  = 11
Sctp.DriverFile = 12 ; DIRID_DRIVERS

[SourceDisksNames]
1              = %Disk1%

[SourceDisksFiles]
sctpdrv.sys       = 1,"",,

[DefaultInstall]
AddReg     = Install_NDI
Characteristics = 0x0
CopyFiles  = Sctp.DriverFile

[Install_NDI]
HKR,Ndi,Service,,"sctpdrv"
HKR,Ndi,HelpText,,%SCTP_HelpText%
HKR,Ndi\Interfaces, UpperRange,, noupper
HKR,"Ndi\Interfaces","LowerRange",,"ndis5,ndis5_prot"

[Sctp.DriverFile]
sctpdrv.sys,,,2

[DefaultInstall.Services]
AddService     = sctpdrv,,DriverService

; Driver specification for NT < 6.0 (XP/2003)
[DriverService]
DisplayName    = %SctpDesc%
Description    = %SctpDesc%
ServiceBinary  = %12%\sctpdrv.sys
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 1 ; SERVICE_SYSTEM_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = PNP_TDI
Dependencies   = Tcpip,IpFilterDriver,Afd

[DefaultUninstall]
DelFiles       = Sctp.DriverFile
DelService     = sctpdrv,0x200

[Strings]
BruceCran      = "Bruce Cran"
SctpDesc       = "SCTP (SctpDrv)"
Disk1          = "SctpDrv Source Media"
SCTP_HelpText  = "Stream Control Transmission Protocol. The SCTP protocol provides reliable, flow-controlled, two-way transmission of data."
