; SctpDrv driver setup file
; Copyright (c) 2010 Bruce Cran
[Version]
Signature      = "$WINDOWS NT$"
Class          = NetTrans
ClassGUID      = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider       = %BruceCran%
DriverVer      = 11/04/2010,1.1.6
DriverPackageType        = KernelService
DriverPackageDisplayName = %SctpDesc%
CatalogFile    = sctp.cat

[Manufacturer]
%BruceCran%      = SctpDrv,NTx86,NTamd64

[SctpDrv.NTx86]
%SctpDesc%     = DefaultInstall, BruceCran_SctpDrv

[SctpDrv.NTamd64]
%SctpDesc%     = DefaultInstall, BruceCran_SctpDrv

[DestinationDirs]
DefaultDestDir = 11
Sctp.DriverFile= 12

[SourceDisksNames]
1              = %Disk1%

[SourceDisksFiles]
sctp.sys       = 1

[DefaultInstall]
OptionDesc     = %SctpDesc%
CopyFiles      = Sctp.DriverFile

[Sctp.DriverFile]
sctp.sys,,,2

[DefaultInstall.Services]
AddService     = Sctp,0x800,DriverService

; Driver specification for NT = 6 (Vista)
; Use AutoStart StartType because BFE isn't a boot-time service
[DriverService]
DisplayName    = %SctpDesc%
Description    = %SctpDesc%
ServiceBinary  = %12%\sctp.sys
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 2 ; SERVICE_AUTO_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = NetworkProvider
Dependencies   = Tcpip,BFE,Afd

[DefaultUninstall]
DelFiles       = Sctp.DriverFile

[DefaultUninstall.Services]
DelService     = Sctp,0x200

[Strings]
BruceCran      = "Bruce Cran"
SctpDesc       = "SCTP Driver"
Disk1          = "SctpDrv Source Media"
